{"time":"2013-06-28 13:12:24.067","dir":"couture_bold", "name":"Couture Bold","author":"Chase","author_url":"http://cbabb.co/fwd","fonts":["couture_bold.eot","couture_bold.svg","couture_bold.ttf","couture_bold.woff"]} 
